# DKMaterial

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  libraries.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_xml_check_green_100dp.xml  ic_xml_cloud_upload_blue_100dp.xml  shape_border_bottom.xml  shape_border_top.xml  shape_btn_grey.xml  shape_oval_white.xml  shape_rounded_error.xml  shape_rounded_primary.xml  shape_rounded_success.xml
core/src/main/res/layout/: page_err_connection_timeout.xml  page_err_internal_server.xml  page_err_no_internet.xml  page_no_internet.xml  popup_custom_confirm.xml  popup_no_internet.xml  popup_privacy_and_policy.xml  snackbar.xml  toast.xml
core/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
