ext {
    def appCompat = '1.1.0'
    def coreKtx = '1.3.0'
    def constraint = '1.1.3'
    androidDependencies = [
        appcompat : "androidx.appcompat:appcompat:$appCompat",
        core_ktx : "androidx.core:core-ktx:$coreKtx",
        constraint: "androidx.constraintlayout:constraintlayout:$constraint",
    ]

    def material = '1.1.0-alpha07'
    designDependencies = [
        material: "com.google.android.material:material:$material",
    ]

    def coroutines = '1.0.0'
    coroutinesDependencies = [
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
    ]

    def picasso = '2.5.2'
    def glide = '4.9.0'
    imageToolDependencies = [
        picasso: "com.squareup.picasso:picasso:$picasso",
        glide : "com.github.bumptech.glide:glide:$glide",
        glide_compiler : "com.github.bumptech.glide:compiler:$glide",
    ]

    def sdp = '1.0.5'
    def ssp = '1.0.5'
    dimensDependencies = [
        sdp: "com.intuit.sdp:sdp-android:$sdp",
        ssp: "com.intuit.ssp:ssp-android:$ssp"
    ]

    def timber = '4.7.1'
    logDependencies = [
        timber: "com.jakewharton.timber:timber:$timber",
    ]

    def testRunner = '1.3.0-alpha02'
    def espresso = '3.2.0'
    def mockito = '2.19.0'
    def junit = '4.12'
    def junitExt = '1.1.1'
    testDependencies = [
        runner: "androidx.test:runner:$testRunner",
        junitExt: "androidx.test.ext:junit:$junitExt",
        espresso: "androidx.test.espresso:espresso-core:$espresso",
        mockito: "org.mockito:mockito-core:$mockito",
        junit: "junit:junit:$junit"
    ]
}